<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#3388ee">
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#3388ee"
    >
    
         <in.ac.iitb.aakash.rc_dualscreen.MjpegView
        android:layout_height="fill_parent"
        android:layout_width="400px"
        android:layout_gravity="left|center_vertical"
        android:id="@+id/streamView1"
       
        />
         
                  
          <in.ac.iitb.aakash.rc_dualscreen.MjpegView
        android:layout_height="fill_parent"
        android:layout_width="400px"
        android:layout_gravity="left|center_vertical"
        android:id="@+id/streamView2"
        
        />
    
        
    </LinearLayout>
    
     <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_marginTop="185px"
	    android:layout_height="200px"
	    
	    >
	    
        <!-- 
         <Button
            android:id="@+id/connect_disconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect"
            android:onClick="Connect_Disconnect"
            
            />
        
        
         -->
          <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:orientation="vertical"
	    android:layout_width="wrap_content"
	   android:layout_marginTop="60px"
	    android:layout_height="wrap_content"
	    
	    >
	    
         
        
        <Button android:id="@+id/up"
			android:text="Up"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerHorizontal="true"
			android:onClick="Up"
		
			android:layout_marginLeft="60px"
		
			/>
        
        <LinearLayout
            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        
        <Button android:id="@+id/plus"
			android:text="+"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="Plus"
		
		
			/>
       
          <Button android:id="@+id/zero"
			android:text="0"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="Zero"
	
			/>
            <Button android:id="@+id/minus"
			android:text="-"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="Minus"
			
			/>
        
        </LinearLayout>
        
          <Button android:id="@+id/down"
			android:text="Down"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="60px"
		
		android:onClick="Down"
			/>
          </LinearLayout>
	   
	    
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:orientation="horizontal"
		    android:layout_width="400px"
		    android:layout_height="fill_parent"
		    android:layout_gravity="bottom"
		    >
	    <!-- 
	     <ToggleButton android:id="@+id/buzzerButton"
				android:layout_width="43dp"
				android:layout_height="43dp"
				android:layout_marginRight="60dp"
				android:layout_marginLeft="100dp"
				
				android:layout_gravity="bottom|center_horizontal"
				android:onClick="buzzerToggle"
				android:textOn=""
				android:textOff="" 
				android:background="@drawable/buzzerbutton"
				/>
	    
	    
	    
	     -->
	     
	     <!-- 
	       <ToggleButton
				android:id="@+id/speak"
				android:layout_width="43px"
				android:layout_height="43px"
				android:layout_marginRight="60px"
				android:layout_marginLeft="100px"
				
				android:textOn=""
				android:textOff="" 
				android:onClick="startRecog"
				android:layout_gravity="bottom|center_horizontal"
				android:background="@drawable/buzzerbutton"
				
				/>
	      -->
	   
		   
		    
		    <Button
				android:id="@+id/settings"
				android:layout_width="43px"
				android:layout_height="43px"
				android:layout_marginRight="60px"
				android:layout_marginLeft="30px"
				android:text=""
				android:onClick="openSettings"
				android:layout_gravity="bottom|center_horizontal"
				android:background="@drawable/settingsbutton"
				
				/>
	    </LinearLayout>
	    
	     <in.ac.iitb.aakash.rc_dualscreen.JoystickView
	        android:id="@+id/joystickView"
	        android:layout_width="170px"
	        android:layout_height="170px"
	        android:layout_gravity="center_horizontal"
	      
	        android:layout_marginLeft="30px"
	        />
	</LinearLayout>  
    

</FrameLayout>
